{
	"name": "discord-invite-manager",
	"version": "3.5.0",
	"description": "",
	"main": "./bin/bot.js",
	"scripts": {
		"start": "node scripts/dev-run.js",
		"build": "gulp",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "tslint --project tsconfig.json --config tslint.json --format stylish",
		"nxv": "node ./scripts/npm-exact-versions.js"
	},
	"pre-commit": [
		"nxv"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AndreasGassmann/discord-invite-manager.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/AndreasGassmann/discord-invite-manager/issues"
	},
	"homepage": "https://github.com/AndreasGassmann/discord-invite-manager#readme",
	"dependencies": {
		"@yamdbf/core": "github:yamdbf/core#indev",
		"amqplib": "0.5.2",
		"ava": "0.25.0",
		"chart.js": "2.7.2",
		"chartjs-node": "1.7.1",
		"chartjs-plugin-datalabels": "0.3.0",
		"chrono-node": "1.3.5",
		"dblapi.js": "2.1.0",
		"erlpack": "github:discordapp/erlpack",
		"moment": "2.22.2",
		"mysql2": "1.5.3",
		"sequelize": "4.38.0",
		"uws": "10.148.1",
		"zlib-sync": "0.1.4"
	},
	"devDependencies": {
		"@types/amqplib": "0.5.7",
		"@types/i18n": "0.8.3",
		"@types/node": "10.5.0",
		"@types/sequelize": "4.27.23",
		"del": "3.0.0",
		"gulp": "3.9.1",
		"gulp-sourcemaps": "2.6.4",
		"gulp-tslint": "8.1.3",
		"gulp-typescript": "5.0.0-alpha.2",
		"pre-commit": "1.2.2",
		"tslint": "5.10.0",
		"typescript": "2.9.2",
		"typestrict": "0.0.9"
	}
}
