{
	"compilerOptions": {
		"noImplicitAny": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"module": "commonjs",
		"target": "es2017",
		"lib": ["es2017", "es2018"],
		"sourceMap": true,
		"removeComments": false,
		"experimentalDecorators": true,
		"typeRoots": [],
		"types": ["node"],
		"plugins": [{
			"name": "tslint-language-service"
		}]
	},
	"exclude": [
		"node_modules",
		"bower_components",
		"jspm_packages",
		"tmp",
		"temp",
		"bin",
		"docs",
		"pkg",
		"examples",
		"server"
	]
}
